微信截图整理工具 - 首次使用说明
================================

【软件特点】
- 轻量安装包（< 50MB），不内置OCR模型
- 支持4种OCR引擎，按需安装，按需切换
- 本地引擎保护隐私，云端引擎无需安装依赖


【OCR引擎选择指南】

┌─────────────────┬──────────┬──────────┬──────────┬──────────┐
│ 引擎            │ 需要联网 │ 需VC++库 │ 安装难度 │ 准确率   │
├─────────────────┼──────────┼──────────┼──────────┼──────────┤
│ 百度OCR（API）  │ 是       │ 否       │ 低       │ 高       │
│ PaddleOCR（本地）│ 否      │ 是       │ 中       │ 高       │
│ EasyOCR（本地） │ 否       │ 否       │ 低       │ 中       │
│ MinerU API      │ 是       │ 否       │ 低       │ 高       │
└─────────────────┴──────────┴──────────┴──────────┴──────────┘

推荐：
  - 不想装任何东西 → 百度OCR（免费额度50000次/天）
  - 追求准确率+离线 → PaddleOCR
  - 离线但不想装VC++ → EasyOCR


【各引擎安装方法】

▶ 百度OCR（无需安装，直接用）
  1. 访问 https://ai.baidu.com/tech/ocr 免费申请API密钥
  2. 在软件设置中填入 API Key 和 Secret Key

▶ PaddleOCR（本地高精度）
  1. 安装 VC++ 运行库：
     下载 https://aka.ms/vs/17/release/vc_redist.x64.exe 并安装
  2. 安装Python包（在命令提示符中运行）：
     pip install paddleocr paddlepaddle
  3. 首次识别时自动下载模型（约100MB）

▶ EasyOCR（本地，无需VC++）
  1. 安装Python包（在命令提示符中运行）：
     pip install easyocr
  2. 首次识别时自动下载模型（约200MB）

▶ MinerU API（云端）
  1. 访问 https://mineru.net 注册账号
  2. 在控制台申请API Key
  3. 在软件设置中填入API Key


【快速开始】
1. 双击 微信截图整理工具.exe 启动
2. 点击右上角【⚙️ 设置】选择OCR引擎
3. 上传微信截图，点击生成Word文档


【系统要求】
- Windows 10/11 64位
- 内存 2GB 以上
- 磁盘空间：软件本身 < 50MB，OCR模型另计
